<package format="2">
  <name>usv_ros</name>
  <version>1.0.0</version>
  <description>
    <p>URDF Description package for usv_ros</p>
    <p>This package contains configuration data, 3D models and launch files
for usv_ros robot</p>
  </description>
  <author>TODO</author>
  <maintainer email="TODO@email.com" />
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <depend>roslaunch</depend>
  <depend>robot_state_publisher</depend>
  <depend>rviz</depend>
  <depend>joint_state_publisher_gui</depend>
  <depend>gazebo</depend>
  <build_depend>gazebo_plugins</build_depend>
  <build_export_depend>gazebo_plugins</build_export_depend>
  <exec_depend>gazebo_plugins</exec_depend>
  <export>
    <architecture_independent />
  </export>
</package>